# vaadin-cdi-testing-example

./: pom.xml
src/main/java/org/risto/vaadin/cdi/test/: MyUI.java  TestPresenter.java  TestView.java  TestViewImpl.java
src/test/java/org/risto/vaadin/cdi/test/: VaadinPresenterTest.java
